{
  "name": "@opencircuit/engine-spike",
  "version": "1.0.0",
  "private": true,
  "description": "Empirical ngspice WebAssembly engine spike",
  "type": "module",
  "scripts": {
    "test": "node run-test.mjs"
  },
  "dependencies": {
    "eecircuit-engine": "1.7.0"
  }
}
