{
  "name": "@opencircuit/model-factory",
  "version": "0.1.0",
  "private": true,
  "description": "Deterministic datasheet-to-SPICE pipeline for the scheMAGIC Component Library",
  "type": "module",
  "bin": {
    "opencircuit-model-factory": "./factory.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "MIT"
}
