{
  "name": "@opencircuit/native-ngspice-reference",
  "version": "0.1.0",
  "private": true,
  "description": "Native ngspice reference harness for scheMAGIC model validation",
  "type": "module",
  "exports": {
    "./rawfile": "./lib/rawfile.mjs",
    "./run-native": "./lib/run-native.mjs",
    "./run-wasm": "./lib/run-wasm.mjs"
  },
  "bin": {
    "opencircuit-compare-ngspice": "./compare.mjs"
  },
  "scripts": {
    "test": "node --test test/*.test.mjs && node suite.mjs && npm run test:application-golden && npm run test:selected-passive-application-golden && npm run test:selected-semiconductor-application-golden && npm run test:selected-semiconductor-rdson-projection",
    "test:application-golden": "npm --prefix ../.. run build --workspace=@opencircuit/sim-engine && node application-golden.mjs",
    "test:selected-passive-application-golden": "npm --prefix ../.. run test --workspace=@opencircuit/sim-engine -- test/selected-passive-application-golden.test.ts && npm --prefix ../.. run build --workspace=@opencircuit/sim-engine && node selected-passive-application-golden.mjs --verify-persisted-report",
    "test:selected-semiconductor-application-golden": "npm --prefix ../.. run test --workspace=@opencircuit/sim-engine -- test/selected-semiconductor-application-golden.test.ts && if [ -f selected-semiconductor-application-golden/contract.json ] && [ -f selected-semiconductor-application-golden/execution-report.json ]; then npm --prefix ../.. run build --workspace=@opencircuit/sim-engine && node selected-semiconductor-application-golden.mjs --verify-persisted-report; else echo 'Selected-semiconductor device-model golden unavailable: current external-Motor structural identities exist, but no approved model package, dedicated device-model contract, or execution report is present.'; fi",
    "test:selected-semiconductor-rdson-projection": "npm --prefix ../.. run test --workspace=@opencircuit/sim-engine -- test/selected-semiconductor-rdson-projection.test.ts && node --test test/selected-semiconductor-rdson-projection-report.test.mjs && npm --prefix ../.. run build --workspace=@opencircuit/sim-engine && node selected-semiconductor-rdson-projection.mjs --verify-persisted-report"
  },
  "devDependencies": {
    "eecircuit-engine": "1.7.0"
  },
  "engines": {
    "node": ">=20"
  }
}
